{
  "name": "colyseus-server",
  "version": "1.0.0",
  "description": "Colyseus multiplayer game server",
  "main": "lib/index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "serve": "node lib/index.js"
  },
  "dependencies": {
    "@colyseus/monitor": "latest",
    "@colyseus/schema": "latest",
    "colyseus": "latest",
    "cors": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "@colyseus/cloud": "^1.0.12",
    "@types/cors": "latest",
    "@types/express": "latest",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
